json/shop.json (before)
[
  {
    "productId": "0",
    "productName": "The Aristocats fabric nursery bag for girls",
    "productCategory": "SchoolBag",
    "productPrice": "46",
    "shippingCost": "0",
    "productHeight": "28",
    "productWidth": "24",
    "productDepth": "5",
    "productDescription": "This satchel was made in a thick pink cotton fabric and a cotton fabric with a delightful Aristocats pattern. Its flap is accessorized with coordinated satin and organza ribbons and finished with a coordinated edging for a perfect finish.\r\nIt is fully lined in a thick ecru canvas which gives it a lot of hold.\r\nA small pocket plated on the front accommodates a satchel clasp that is easily handled by small hands.\r\n\r\nIts dimensions are adapted to the body shape of toddlers (28 cm x 24 cm x 5cm).\r\nIts handles are adjustable from 50 to 60 cm\r\n\r\nThis satchel is a unique Cicilounette creation. It has been made with the greatest care in fabrics chosen for their beauty and quality.\r\nThe first name can be written on simple request",
    "productPicture": [
      {
        "pictureName": "il_794xN.4114713909_6ngb.jpg",
        "pictureId": 0
      }
    ],
    "productMaterial": "whool"
  },
  {
    "productId": "1",
    "productName": "Personalized kindergarten schoolbag",
    "productCategory": "SchoolBag",
    "productPrice": "50",
    "shippingCost": 5.99,
    "productHeight": "28",
    "productWidth": "24",
    "productDepth": "10",
    "productMaterial": "Leather",
    "productDescription": "Satchel made from thick fabric. Flap worked in a coated cotton fabric with a schoolboy motif and finished with coordinated piping.",
    "productPicture": [
      {
        "pictureName": "il_794xN.2635023791_n9p1.jpg",
        "pictureId": 0
      }
    ]
  },
  {
    "productId": "4",
    "productName": "Children's fabric backpack",
    "productPrice": "60",
    "shippingCost": 0.00,
    "productHeight": "28",
    "productWidth": "24",
    "productDepth": "5",
    "productMaterial": "None",
    "productCategory": "BackPack",
    "productDescription": "This delightful little pouch-shaped backpack has been crafted in a coordinated combination of fabrics: the flap is made from a cotton fabric with a small bolides motif. The bag is sewn in a thick brown fabric. It is fully lined in a thick ecru fabric for impeccable wear. Its small front pocket has a Velcro fastening. Inside cord closure.",
    "productPicture": [
      {
        "pictureName": "Childrensfabricbackpack_0_4.png",
        "pictureId": 0
      }
    ]
  },
  {
    "productId": "5",
    "productName": "The Little Prince children's backpack",
    "productCategory": "BackPack",
    "productPrice": "70",
    "shippingCost": 0.00,
    "productHeight": "28",
    "productWidth": "24",
    "productDepth": "5",
    "productMaterial": "Cotton",
    "productDescription": "This delightful little pouch-shaped backpack has been crafted in a coordinated combination of fabrics: the flap is made from a cotton fabric with a small bolides motif. The bag is sewn in a thick brown fabric. It is fully lined in a thick ecru fabric for impeccable wear. Its small front pocket has a Velcro fastening. Inside cord closure.",
    "productPicture": [
      {
        "pictureName": "il_794xN.3443932700_onzs.jpg",
        "pictureId": 0
      }
    ]
  }
]

json/shop.json (after)
[
  {
    "productId": "0",
    "productName": "The Aristocats fabric nursery bag for girls",
    "productCategory": "SchoolBag",
    "productPrice": "46",
    "shippingCost": "0",
    "productHeight": "28",
    "productWidth": "24",
    "productDepth": "5",
    "productDescription": "This satchel was made in a thick pink cotton fabric and a cotton fabric with a delightful Aristocats pattern. Its flap is accessorized with coordinated satin and organza ribbons and finished with a coordinated edging for a perfect finish.\r\nIt is fully lined in a thick ecru canvas which gives it a lot of hold.\r\nA small pocket plated on the front accommodates a satchel clasp that is easily handled by small hands.\r\n\r\nIts dimensions are adapted to the body shape of toddlers (28 cm x 24 cm x 5cm).\r\nIts handles are adjustable from 50 to 60 cm\r\n\r\nThis satchel is a unique Cicilounette creation. It has been made with the greatest care in fabrics chosen for their beauty and quality.\r\nThe first name can be written on simple request",
    "productPicture": [
      {
        "pictureName": "il_794xN.4114713909_6ngb.jpg",
        "pictureId": 0
      }
    ],
    "productMaterial": "whool"
  },
  {
    "productId": "1",
    "productName": "Personalized kindergarten schoolbag",
    "productCategory": "SchoolBag",
    "productPrice": "50",
    "shippingCost": 5.99,
    "productHeight": "28",
    "productWidth": "24",
    "productDepth": "10",
    "productMaterial": "Leather",
    "productDescription": "Satchel made from thick fabric. Flap worked in a coated cotton fabric with a schoolboy motif and finished with coordinated piping.",
    "productPicture": [
      {
        "pictureName": "il_794xN.2635023791_n9p1.jpg",
        "pictureId": 0
      }
    ]
  },
  {
    "productId": "4",
    "productName": "Children's fabric backpack",
    "productPrice": "60",
    "shippingCost": 0,
    "productHeight": "28",
    "productWidth": "24",
    "productDepth": "5",
    "productMaterial": "None",
    "productCategory": "BackPack",
    "productDescription": "This delightful little pouch-shaped backpack has been crafted in a coordinated combination of fabrics: the flap is made from a cotton fabric with a small bolides motif. The bag is sewn in a thick brown fabric. It is fully lined in a thick ecru fabric for impeccable wear. Its small front pocket has a Velcro fastening. Inside cord closure.",
    "productPicture": [
      {
        "pictureName": "Childrensfabricbackpack_0_4.png",
        "pictureId": 0
      }
    ]
  },
  {
    "productId": "5",
    "productName": "The Little Prince children's backpack",
    "productCategory": "BackPack",
    "productPrice": "70",
    "shippingCost": 0,
    "productHeight": "28",
    "productWidth": "24",
    "productDepth": "5",
    "productMaterial": "Cotton",
    "productDescription": "This delightful little pouch-shaped backpack has been crafted in a coordinated combination of fabrics: the flap is made from a cotton fabric with a small bolides motif. The bag is sewn in a thick brown fabric. It is fully lined in a thick ecru fabric for impeccable wear. Its small front pocket has a Velcro fastening. Inside cord closure.",
    "productPicture": [
      {
        "pictureName": "il_794xN.3443932700_onzs.jpg",
        "pictureId": 0
      }
    ]
  }
]

json/shop.json (diff)
@@ -39,7 +39,7 @@
     "productId": "4",
     "productName": "Children's fabric backpack",
     "productPrice": "60",
-    "shippingCost": 0.00,
+    "shippingCost": 0,
     "productHeight": "28",
     "productWidth": "24",
     "productDepth": "5",
@@ -58,7 +58,7 @@
     "productName": "The Little Prince children's backpack",
     "productCategory": "BackPack",
     "productPrice": "70",
-    "shippingCost": 0.00,
+    "shippingCost": 0,
     "productHeight": "28",
     "productWidth": "24",
     "productDepth": "5",
